spring.datasource.url=oracle:thin:@172.16.0.175:1521:dbad
spring.datasource.username=dbad_src
spring.datasource.password=src.getConnection()
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver